<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <Button
        android:text="@string/back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/back_btn"
        android:layout_weight="1" />

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/title_tv"
        android:layout_weight="3"
        android:gravity="center" />

    <Button
        android:text="Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_weight="1"
        android:visibility="invisible" />
</LinearLayout>