<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center"
    android:padding="@dimen/gap_10_s">

    <ImageView
        android:layout_width="@dimen/view_60_s"
        android:layout_height="@dimen/view_60_s"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/commodity_iv"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/commodity_iv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/gap_20_s">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c_name_tv"
            android:layout_marginBottom="@dimen/gap_10_s" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c_issue_tv"
            android:layout_marginBottom="@dimen/gap_10_s" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c_total_tv"
            android:layout_marginBottom="@dimen/gap_10_s" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/c_surplus_tv" />
    </LinearLayout>
</RelativeLayout>