# LuckyBuy

./: MVPArms.md  README.md  build.gradle  import-summary.txt  settings.gradle
luckybuy/: build.gradle  proguard-rules.pro
luckybuy/libs/: BluePay_3.8.0.1123_pro.aar  SMSSDK-2.1.0.aar  SMSSDKGUI-2.1.0.aar
luckybuy/src/main/: AndroidManifest.xml
luckybuy/src/main/assets/: BluePay.ref  ShareSDK.xml  thailand_district_en.txt  thailand_district_th.txt
luckybuy/src/main/java/com/application/: LuckyBuyApplication.java
luckybuy/src/main/java/com/luckybuy/: AboutActivity.java  AddressSelectActivity.java  BaseActivity.java  BaseFragment.java  BaskEvaluateActivity.java  BaskMineActivity.java  BuyRecordActivity.java  Buy_Rec_Fragment.java  CallCenterActivity.java  ChargeActivity.java  ChargeRecordActivity.java  ConfirmInfoActivity.java  DetailActivity.java  DetailBaskActivity.java  DiamondMissionActivity.java  FeedbackActivity.java  Friends_Discover_Fragment.java  Friends_fragment.java  Home_Awards_Fragment.java  Home_Awards_Latest_Fragment.java  Home_Friends_Fragment.java  ImagePreviewActivity.java  ImagePreviewFragment.java  InformationActivity.java  LazyFragment.java  LuckyBuy_Cart.java  LuckyBuy_Friends.java  LuckyBuy_Friends2.java  LuckyBuy_Home.java  LuckyBuy_Mine.java  LuckyBuy_Unveil.java  MainActivity.java  ManagerAddressActivity.java  ManagerAddressEditActivity.java  Mine_Logged_In_Fragment.java  PayResultActivity.java  PaymentActivity.java  PlaceholderFragment.java  PopupWindow_Bask.java  PopupWindow_Buy.java  (+13 more)
luckybuy/src/main/java/com/luckybuy/adapter/: AddressAdapter.java  AwardAdapter.java  AwardAdapter_GV.java  AwardFrsAdapter.java  AwardUnveilAdapter.java  BannerAdapter.java  BannerDetailAdapter.java  BasePagerAdapter.java  BaskImageAdapter.java  BaskMineAdapter.java  BaskPictureAdapter.java  BulletinAdapter.java  CartListAdapter.java  ChargeAdapter.java  DetailHistoryAdapter.java  DiamondMissionAdapter.java  DiscoverListAdapter.java  F_SNS_BaskAdapter.java  F_SNS_LuckyAdapter.java  F_SNS_SnatchAdapter.java  FriendsListAdapter.java  FriendsListAdapter2.java  FriendsSNSPagerAdapter.java  HorizontalListViewAdapter.java  InformationAdapter.java  ListBaseAdapter.java  PayResultAdapter.java  RecommendAwardAdapter.java  SectionsPagerAdapter.java  WinPrizeAdapter.java
luckybuy/src/main/java/com/luckybuy/db/: DB_Config.java
luckybuy/src/main/java/com/luckybuy/guide/: GuideActivity.java  SplashActivity.java  ViewPagerAdapter.java
luckybuy/src/main/java/com/luckybuy/layout/: BadgeView.java  BulletinView.java  CircleFlowIndicator.java  CustomAlertDialog.java  Dialog_Charge_12Call.java  Dialog_Charge_Happy.java  Dialog_Charge_PaysBuy.java  Dialog_Check_all.java  Dialog_FirstEnter.java  FlowIndicator.java  GridViewForScrollView.java  HackyViewPager.java  HorizontalListView.java  ListViewForScrollView.java  LoadingDialog.java  PrizeDialog.java  ScrollviewForViewFolw.java  TabLayout_LuckyBuy.java  ViewFlow.java  ViewFlowForViewPager.java
luckybuy/src/main/java/com/luckybuy/login/: FaceBookLogin.java  LoginActivity.java  LoginFragment.java  LoginUserUtils.java  RegisterActivity.java  UpdatePwd.java
luckybuy/src/main/java/com/luckybuy/model/: AddressModel.java  AppUpdateModel.java  AwardFrsModel.java  AwardModel.java  BannerModel.java  BaskSNSModel.java  BulletinModel.java  CardModel.java  DetailHeaderModel.java  DetailHistoryModel.java  DetailUnveilModel.java  DetailWaitModel.java  DiamondMissionModel.java  DiscoverModel.java  FriendsModel.java  InformationModel.java  UserModel.java  (+11 more)
luckybuy/src/main/res/anim/: bluepay_loading.xml  cart_anim.xml  loading_animation.xml
luckybuy/src/main/res/drawable/: background_alertdialog.xml  background_bulletin.xml  background_button.xml  background_button_gray.xml  background_button_red.xml  background_button_red_transparent.xml  background_button_white.xml  background_calculate_detail.xml  background_calculate_detail_white.xml  background_cart_checkbox.xml  background_detail_buy_btn.xml  background_feedback_radiobtn.xml  background_payment_checkbox.xml  background_popwindos_gray.xml  background_selector_award_gv.xml  background_selector_cart.xml  background_selector_charge.xml  background_selector_charge_paysbuy.xml  background_selector_friends.xml  background_selector_home.xml  background_selector_mine.xml  background_selector_switch.xml  background_selector_switch_thumb.xml  background_selector_switch_track.xml  background_selector_unveil.xml  background_tag.xml  background_white.xml  background_white_17.xml  background_white_6.xml  background_zan.xml  progressbar_color.xml
luckybuy/src/main/res/drawable-hdpi/: bluep_btnbg_selector.xml  bluep_paylist_arrow_selector.xml
luckybuy/src/main/res/layout/: actionbar_award_detail.xml  actionbar_base.xml  actionbar_home.xml  actionbar_search.xml  activity_about_us.xml  activity_address_add.xml  activity_address_manager.xml  activity_bask_evaluate.xml  activity_bask_mine.xml  activity_buy_record.xml  activity_calculate_detail.xml  activity_call_center.xml  activity_charge.xml  activity_charge_record.xml  activity_confirm_information.xml  activity_detail.xml  activity_diamond_mission.xml  activity_feedback.xml  activity_friends_sns.xml  activity_general.xml  activity_general_no_refresh.xml  activity_image_preview.xml  activity_information.xml  activity_language_setting.xml  activity_login.xml  activity_login_content.xml  activity_main.xml  activity_password.xml  activity_pay_result.xml  activity_pay_ui.xml  activity_payment.xml  activity_paypal.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_sns.xml  activity_sns_update.xml  activity_web.xml  activity_win_record.xml  alertdialog.xml  (+118 more)
luckybuy/src/main/res/layout-v21/: payment_diamond.xml
luckybuy/src/main/res/menu/: menu_main.xml
luckybuy/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawable.xml  ids.xml  strings.xml  styles.xml
luckybuy/src/main/res/values-en/: strings.xml
luckybuy/src/main/res/values-th/: strings-th.xml
test/: build.gradle
(+101 files in other folders)
