<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ground_c">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height_s"
        layout="@layout/actionbar_base" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background_white"
        android:layout_marginTop="@dimen/gap_50_s"
        android:layout_marginBottom="@dimen/gap_20_s"
        android:layout_marginLeft="@dimen/gap_20_s"
        android:layout_marginRight="@dimen/gap_20_s"
        android:paddingLeft="@dimen/gap_10_s"
        android:paddingRight="@dimen/gap_10_s">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height_primary_s"
            android:id="@+id/pwd_et1"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColorHint="@color/hint_c"
            android:textColor="@color/text_3_c"
            android:hint="@string/account_hint"
            android:maxLength="11"
            android:digits="0123456789"
            android:inputType="phone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_h_s"
            android:background="@color/divider_c" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height_primary_s">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pwd_et2"
                android:background="@null"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/pwd_verify_code_btn"
                android:textColorHint="@color/hint_c"
                android:textColor="@color/text_3_c"
                android:hint="@string/verify_code_hint"
                android:inputType="numberPassword"
                android:maxLength="11" />
            <Button
                android:layout_width="@dimen/view_80_s"
                android:layout_height="@dimen/view_30_s"
                android:text="@string/verify_code"
                android:id="@+id/pwd_verify_code_btn"
                android:background="@mipmap/verifycode_btn_2x"
                android:layout_marginTop="@dimen/divider_h_s"
                android:textColor="@color/light_red"
                android:textSize="@dimen/text_13_s"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/commit"
        android:id="@+id/pwd_commit_btn"
        android:layout_marginTop="@dimen/gap_20_s"
        android:layout_marginBottom="@dimen/gap_15_s"
        android:background="@mipmap/login_register_2x"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_16_s"
        android:layout_marginLeft="@dimen/gap_20_s"
        android:layout_marginRight="@dimen/gap_20_s" />
</LinearLayout>