<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.luckybuy.SearchActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height_s"
        layout="@layout/actionbar_search"
        android:layout_gravity="center_horizontal" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/search_input_no"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_lv"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        tools:visibility="visible"/>


</LinearLayout>