<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background_semtransparent_50">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_192_s"
        android:background="@color/ground_c"
        android:layout_alignParentBottom="true"
        android:id="@+id/detail_share_pop_rl">

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height_primary_s"
            android:text="@string/cancel"
            android:id="@+id/share_cancel_btn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/white"
            android:layout_marginTop="@dimen/gap_10_s"
            android:textSize="@dimen/text_16_s"
            android:textColor="@color/text_3_c" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/share_cancel_btn"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout4"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/share_facebook_rl">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/share_facebook_iv"
                    android:src="@mipmap/pop_facebook_icon"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/facebook"
                    android:gravity="center"
                    android:textColor="@color/text_3_c"
                    android:textSize="@dimen/text_12_s"
                    android:layout_below="@+id/share_facebook_iv"
                    android:paddingTop="@dimen/gap_15_s"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/share_messenger_rl">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/share_messenger_iv"
                    android:src="@mipmap/pop_messenger_icon"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/messenger"
                    android:gravity="center"
                    android:textColor="@color/text_3_c"
                    android:textSize="@dimen/text_12_s"
                    android:layout_below="@+id/share_messenger_iv"
                    android:paddingTop="@dimen/gap_15_s"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/share_twitter_rl">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/share_twitter_iv"
                    android:src="@mipmap/pop_twitter_icon"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twitter"
                    android:gravity="center"
                    android:textColor="@color/text_3_c"
                    android:textSize="@dimen/text_12_s"
                    android:paddingTop="@dimen/gap_15_s"
                    android:layout_below="@+id/share_twitter_iv"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/share_copy_rl"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/share_copy_iv"
                    android:src="@mipmap/pop_copy_icon"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/copy"
                    android:gravity="center"
                    android:textColor="@color/text_3_c"
                    android:textSize="@dimen/text_12_s"
                    android:layout_below="@+id/share_copy_iv"
                    android:paddingTop="@dimen/gap_15_s"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>