<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/gap_10_s"
    android:paddingRight="@dimen/gap_10_s"
    android:paddingTop="@dimen/gap_15_s"
    android:paddingBottom="@dimen/gap_15_s"
    android:id="@+id/detail_progress_ll"
    android:background="@android:color/white"
    tools:context="com.luckybuy.MainActivity"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_demand"
        android:id="@+id/detail_total_demand_tv"
        android:textSize="@dimen/text_13_s"
        android:textColor="@color/text_3_c" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap_25_s"
        android:id="@+id/detail_pb"
        android:progressDrawable="@drawable/progressbar_color"
        android:progress="80"
        android:paddingTop="@dimen/gap_10_s"
        android:paddingBottom="@dimen/gap_8_s"
        android:indeterminate="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/gap_10_s">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/issue"
            android:id="@+id/detail_issue_tv"
            android:textColor="@color/text_9_c"
            android:textSize="@dimen/text_11_s" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_surplus"
            android:id="@+id/detail_surplus_tv"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_9_c"
            android:textSize="@dimen/text_11_s" />
    </RelativeLayout>



</LinearLayout>