<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ground_c">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/item_award_home"
        android:layout_gravity="center_horizontal" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/friends_item_unfold_btn"
        android:layout_gravity="center_horizontal" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/friends_item_unfold_list"
        android:layout_gravity="center_horizontal" />
</LinearLayout>