<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/guid_activity_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:background="@color/background_transparent"
        android:clickable="true"
        android:src="@mipmap/_3" />

<!--    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingLeft="58dp"
        android:paddingRight="58dp"
        android:layout_marginBottom="98dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />-->
</RelativeLayout>
