<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address_default"
        android:id="@+id/address_name_tv"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/text_3_c"
        android:textSize="@dimen/gap_15_s" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/field_height_primary_s"
        android:id="@+id/imageView30"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/enter_arrow_icon_2x"
        android:padding="@dimen/gap_15_s" />
</RelativeLayout>