<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/view_85_dp"
        android:layout_height="@dimen/view_85_dp"
        android:id="@+id/discover_picture_iv"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/shaidan" />
</RelativeLayout>