<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/gap_10_s"
        android:descendantFocusability="blocksDescendants"
        android:paddingTop="@dimen/gap_16_s"
        android:paddingBottom="@dimen/gap_16_s"
        android:paddingLeft="@dimen/gap_15_s"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="@dimen/award_height_s"
            android:layout_height="@dimen/award_height_s"
            android:id="@+id/unveil_award_iv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/award_default"
            android:layout_marginRight="@dimen/gap_10_s" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/unveil_award_iv"
            android:layout_toEndOf="@+id/unveil_award_iv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/award_42_s"
                android:text="@string/award_name"
                android:id="@+id/unveil_award_name_tv"
                android:textColor="@color/text_3_c"
                android:textSize="@dimen/text_14_s"
                android:ellipsize="end"
                android:maxLines="2"
                android:lineSpacingExtra="@dimen/gap_6_s"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/issue"
                android:id="@+id/unveil_issue"
                android:textColor="@color/text_9_c"
                android:textSize="@dimen/text_12_s"
                android:paddingTop="@dimen/gap_5_s"
                android:paddingBottom="@dimen/gap_5_s" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/unveil_cd_ll">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView22"
                        android:src="@mipmap/countdown_icon"
                        android:paddingRight="@dimen/gap_6_s"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/count_down_title"
                        android:id="@+id/textView14"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_12_s"
                        android:textColor="@color/light_red"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/countDownTimer"
                    android:id="@+id/cd_time_tv"
                    android:textColor="@color/light_red"
                    android:textSize="@dimen/text_26_s"
                    android:paddingTop="@dimen/gap_5_s" />
            </LinearLayout>



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/unveil_winner_ll">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unveil_winner"
                    android:id="@+id/unveil_winner"
                    android:textColor="@color/text_9_c"
                    android:textSize="@dimen/text_12_s"
                    android:paddingTop="@dimen/gap_5_s"
                    android:paddingBottom="@dimen/gap_5_s" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unveil_participate_count"
                    android:id="@+id/unveil_count"
                    android:textColor="@color/text_9_c"
                    android:textSize="@dimen/text_12_s" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lucky_number"
                    android:id="@+id/unveil_lucky_number"
                    android:textColor="@color/text_9_c"
                    android:textSize="@dimen/text_12_s"
                    android:paddingBottom="@dimen/gap_5_s"
                    android:paddingTop="@dimen/gap_5_s" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_unveil_time"
                    android:id="@+id/unveil_time"
                    android:textColor="@color/text_9_c"
                    android:textSize="@dimen/text_12_s" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>