<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/gap_10_s"
        android:descendantFocusability="blocksDescendants"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/check_award_iv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/award_name"
                android:id="@+id/check_award_name_tv"
                android:textColor="@color/text_3_c"
                android:textSize="@dimen/text_13_s"
                android:ellipsize="end"
                android:maxLines="2"
                android:lineSpacingExtra="@dimen/gap_6_s"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/issue"
                android:id="@+id/check_issue"
                android:paddingTop="@dimen/gap_10_s" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lucky_number"
                android:id="@+id/check_lucky_number"
                android:paddingTop="@dimen/gap_10_s" />

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/award_height_s"
            android:layout_height="@dimen/view_100_s"
            android:id="@+id/check_award_iv"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/commodity_image"
            android:layout_marginRight="@dimen/gap_10_s" />

    </RelativeLayout>
</LinearLayout>