<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/view_30_s"
    android:paddingRight="@dimen/view_30_s">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pop_select_address_ll"
        android:background="@drawable/background_popwindos_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height_s"
            android:text="New Text"
            android:id="@+id/select_address_title"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_h_s"
            android:background="@color/divider_c"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/select_address_lv"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>